is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject
build_property.ProjectDir = E:\Programs\C#\C# Tutorials\FreeCodeCamp\Free Code Camp\2 - Develop foreach and if-elseif-else Structures to Process Array Data\P_06 - Contoso Pets application\CsharpProjects\TestProject\
