is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChallengedProject
build_property.ProjectDir = E:\Programs\C#\C# Tutorials\FreeCodeCamp\Free Code Camp\4 - Mini Game\Challenge Project - Create a Mini-Game\CsharpProjects\ChallengedProject\
