is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChallengeProject
build_property.ProjectDir = E:\Programs\C#\C# Tutorials\FreeCodeCamp\Free Code Camp\3 - Develop conditional branching and looping structures\P_06 - Challenge Project\CsharpProjects\ChallengeProject\
